spring.application.name=Data Aggregator
news.api.key=790fe422c1c94433a3923e26a480aad1
weather.api.key=5a9aa62df3470b84c511c9038598a8d0
stock.api.key=VFO6xp5jYOkljWxUYsyD0arq0Y6oAGQZ0LCrFkN9
server.port=49870


springdoc.swagger-ui.path=/swagger-ui.html
springfox.documentation.swagger.v2.path=/api-docs
